<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#770F88"
    tools:context=".monthlearn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/januarylayout"
        android:layout_width="@dimen/monthlearnlayoutwidth"
        android:layout_height="@dimen/monthlearnlayoutheight"
        android:background="#3F82B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/mjanuaryiw"
            android:layout_width="@dimen/monthlearndrawablewidth"
            android:layout_height="@dimen/monthlearndrawableheight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072"
            app:srcCompat="@drawable/mjanuary" />

        <TextView
            android:id="@+id/januarytextview"
            android:layout_width="100dp"
            android:layout_height="@dimen/monthlearntitleheight"
            android:text="@string/JanuaryText"
            android:textSize="26sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/januaryinfotext"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:text="@string/januaryinfo"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/februarylayout"
        android:layout_width="@dimen/monthlearnlayoutwidth"
        android:layout_height="@dimen/monthlearnlayoutheight"
        android:background="#0CCFE8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/mfebruaryiw"
            android:layout_width="@dimen/monthlearndrawablewidth"
            android:layout_height="@dimen/monthlearndrawableheight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072"
            app:srcCompat="@drawable/mfebruary" />

        <TextView
            android:id="@+id/februarytextview"
            android:layout_width="110dp"
            android:layout_height="@dimen/monthlearntitleheight"
            android:text="@string/FebruaryText"
            android:textSize="26sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/februaryinfotext"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:text="@string/februaryinfo"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/marchlayout"
        android:layout_width="@dimen/monthlearnlayoutwidth"
        android:layout_height="@dimen/monthlearnlayoutheight"
        android:background="#2EE835"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/mmarchiw"
            android:layout_width="@dimen/monthlearndrawablewidth"
            android:layout_height="@dimen/monthlearndrawableheight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072"
            app:srcCompat="@drawable/mmarch" />

        <TextView
            android:id="@+id/marchtextview"
            android:layout_width="80dp"
            android:layout_height="@dimen/monthlearntitleheight"
            android:text="@string/MarchText"
            android:textSize="26sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/marchinfotext"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:text="@string/marchinfo"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/aprillayout"
        android:layout_width="@dimen/monthlearnlayoutwidth"
        android:layout_height="@dimen/monthlearnlayoutheight"
        android:background="#29A82F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/mapriliw"
            android:layout_width="@dimen/monthlearndrawablewidth"
            android:layout_height="@dimen/monthlearndrawableheight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072"
            app:srcCompat="@drawable/mapril" />

        <TextView
            android:id="@+id/apriltextview"
            android:layout_width="70dp"
            android:layout_height="@dimen/monthlearntitleheight"
            android:gravity="center"
            android:text="@string/AprilText"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.411" />

        <TextView
            android:id="@+id/aprilinfotext"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:text="@string/aprilinfo"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.816" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/monthback1"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:onClick="monthMain"
        android:text="@string/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/monthforward1"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:backgroundTint="#000000"
        android:onClick="monthForward"
        android:text="@string/forward_button"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>