<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3AC43"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:backgroundTint="#E11414"
        android:drawableTop="@drawable/play_button"


        android:onClick="openplayingactivity"
        android:text="@string/console_name"
        android:textColor="#E8D31E"
        android:textSize="@dimen/main_button_textSizeL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:backgroundTint="#3F51B5"
        android:drawableTop="@drawable/score_button"
        android:onClick="openscoreboardactivity"
        android:text="@string/scoreboard_name"
        android:textColor="#E876F4"
        android:textSize="@dimen/main_button_textSizeS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:backgroundTint="#009688"
        android:drawableTop="@drawable/set_button"
        android:onClick="opensettingsactivity"
        android:text="@string/settings_name"
        android:textColor="#872709"
        android:textSize="@dimen/main_button_textSizeL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/learningbutton"
        android:layout_width="@dimen/main_button_width"
        android:layout_height="@dimen/main_button_height"
        android:backgroundTint="#3CAC40"
        android:drawableTop="@drawable/learn_button"
        android:onClick="openlearningactivity"
        android:text="@string/book_name"
        android:textColor="#6E247A"
        android:textSize="@dimen/main_button_textSizeL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />


</androidx.constraintlayout.widget.ConstraintLayout>